FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credencials
AWS_ACCESS_KEY_ID=AKIARG4EPKHSWMM7DYHZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-ignite-jacson