## Api URL
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
API_URL=http://localhost:3333

## AWS Credencials
AWS_ACCESS_KEY_ID=AKIARG4EPKHSWMM7DYHZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-ignite-jacson
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=http://api-ignite-jacson.s3-sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

## Storage
DISK=local

## Email
MAIL_PROVIDER=ethereal